spring.application.name=Spring_Mini_Project

#connect to your database in your local machine
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_mini_project_db
spring.datasource.username=postgres
spring.datasource.password=dara
spring.mail.username=springhow.com@gmail.com
spring.mail.password=*******
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true