spring.application.name=Spring_Mini_Project

#connect to your database in your local machine
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_mini_project_db
spring.datasource.username=postgres
spring.datasource.password=dara
